# FGC.Users

./: .dockerignore  CLAUDE.md  FGC.Users.sln  README.md  TESTING_GUIDE.md  TESTS_IMPLEMENTATION_SUMMARY.md  TESTS_OVERVIEW.md  docker-compose.yml
.github/workflows/: ci-cd.yml
FGC.Users/: Dockerfile  FGC.Users.csproj  FGC.Users.http  Program.cs  README.md  docker-compose.yml
FGC.Users.Tests/: FGC.Users.Tests.csproj  README.md
FGC.Users.Tests/Fixtures/: TestData.cs  UserServiceFixture.cs
FGC.Users.Tests/Services/: UserServiceTests.cs
FGC.Users.Tests/Validators/: RegisterValidatorTests.cs
FGC.Users/API/Middlewares/: CorrelationMiddleware.cs  RequestResponseLoggingMiddleware.cs
FGC.Users/Application/DTOs/: UserDtos.cs
FGC.Users/Application/Interfaces/: IAuditService.cs  IUserService.cs
FGC.Users/Application/Services/: UserService.cs
FGC.Users/Application/Validators/: RegisterValidator.cs
FGC.Users/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
FGC.Users/Domain/Entities/: User.cs
FGC.Users/Domain/Events/: UserEvents.cs
FGC.Users/Infrastructure/: ApplicationDbContext.cs  AuditEvent.cs  AuditService.cs
FGC.Users/Infrastructure/EventPublishers/: InMemoryEventPublisher.cs  ServiceBusEventPublisher.cs
FGC.Users/Migrations/: README
FGC.Users/Properties/: launchSettings.json
docs/: ARCHITECTURE.md
src/FGC.Users.API/: Dockerfile  FGC.Users.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FGC.Users.API/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/FGC.Users.API/Middlewares/: CorrelationMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/FGC.Users.API/Properties/: launchSettings.json
src/FGC.Users.Application/: FGC.Users.Application.csproj
src/FGC.Users.Application/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
src/FGC.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/FGC.Users.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
src/FGC.Users.Application/DTOs/: LoginResponse.cs  UserResponse.cs
src/FGC.Users.Application/Errors/: UserErrors.cs
src/FGC.Users.Application/Interfaces/: IEventPublisher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/FGC.Users.Application/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/FGC.Users.Domain/Abstractions/: Error.cs  Result.cs  ResultT.cs
src/FGC.Users.Domain/Entities/: User.cs
src/FGC.Users.Domain/Events/: UserProfileUpdated.cs  UserRegistered.cs
src/FGC.Users.Domain/ValueObjects/: Password.cs
src/FGC.Users.Infrastructure/: FGC.Users.Infrastructure.csproj
src/FGC.Users.Infrastructure/Audit/: AuditEvent.cs  AuditService.cs
src/FGC.Users.Infrastructure/EventPublishers/: InMemoryEventPublisher.cs  ServiceBusEventPublisher.cs
src/FGC.Users.Infrastructure/Identity/: JwtTokenGenerator.cs
src/FGC.Users.Infrastructure/Migrations/: 20260317231738_InitialCreate.Designer.cs  20260317231738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FGC.Users.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FGC.Users.Infrastructure/Persistence/Configurations/: AuditEventConfiguration.cs  UserConfiguration.cs
src/FGC.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/FGC.Users.Infrastructure/Security/: BcryptPasswordHasher.cs
tests/FGC.Users.UnitTests/: FGC.Users.UnitTests.csproj
tests/FGC.Users.UnitTests/Commands/: AuthenticateUserCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs
tests/FGC.Users.UnitTests/Domain/: PasswordValueObjectTests.cs  UserEntityTests.cs
tests/FGC.Users.UnitTests/Fixtures/: TestData.cs
tests/FGC.Users.UnitTests/Queries/: GetProfileQueryHandlerTests.cs
tests/FGC.Users.UnitTests/Validators/: CreateUserCommandValidatorTests.cs  UpdateProfileCommandValidatorTests.cs
